# steps:
#   # Build the Docker image
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['build', '-t', 'gcr.io/$PROJECT_ID/cockpit:$COMMIT_SHA', '.']

#   # Push the Docker image to Container Registry
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['push', 'gcr.io/$PROJECT_ID/cockpit:$COMMIT_SHA']

#   # Deploy the container to Kubernetes
#   - name: 'gcr.io/cloud-builders/kubectl'
#     args:
#       - 'apply'
#       - '-f'
#       - 'kubernetes/cockpit.yaml'
#     env:
#       - 'CLOUDSDK_COMPUTE_ZONE=us-east1'
#       - 'CLOUDSDK_CONTAINER_CLUSTER=gke-east-vpc001'
#       - 'CLOUDSDK_CORE_PROJECT=rtrentin-01'
# images:
#   - 'gcr.io/$PROJECT_ID/cockpit:$COMMIT_SHA'
# options:
#     logging: CLOUD_LOGGING_ONLY
steps:
  # Build the Docker image.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cockpit:$COMMIT_SHA', '.']

  # Push the Docker image to Container Registry.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cockpit:$COMMIT_SHA']

  # Deploy the Docker image to Cloud Run.
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'cockpit', '--image', 'gcr.io/$PROJECT_ID/cockpit:$COMMIT_SHA', '--region', 'us-east1']

images:
  # Add the Docker image to the list of images to be deployed.
  - 'gcr.io/$PROJECT_ID/cockpit:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY